# Base de datos
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/maxillaris"
PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=maxillaris
PGHOST=localhost
PGPORT=5432

# Node
NODE_ENV=development
PORT=5000

# Configuración JWT (solo si usas tokens)
JWT_SECRET=tu_secreto_jwt_aqui

# gRPC
GRPC_PORT=50051